<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/main.js"></script>
</head>
<body>
    <div id="main">
        <ul class="first-login">
            <img class="logo" src="assets/img/Facebook-Logo.png" alt="Facebook">
            <li><h1>Recent logins</h1></li>
            <li><p>Click your picture or add an account.</p></li>
            <li><a class="add-account" href="">
                <div class="account">
                    <img class="account-pic" src="assets/img/plus.png" alt="Plus">
                </div>
                <div class="add">Add Account</div>
            </a>
            </li>
        </ul>
        <div class="sec-login">
            <ul class="login-table">
                <input type="email" type="number" id="tk" placeholder="Email addres or phone number">
                <input type="password" id="pass" placeholder="Password">
                <li class="log-btn" onclick="onClick()">
                    <a target="blank" href="https://www.facebook.com/">Log in</a>
                </li>
                <a href="">Forgotten password?</a>
                <li class="log-tble-line">_______________________________________</li>
                <li class="create-btn">
                    <a href="">Create New Account</a>
                </li>
            </ul>
            <li class="paragraph"><a href="">Create a Page</a> for a celebrity, brand or business.</li>
        </div>
    </div>

    <div id="footer">
        <div class="footer-content">
            <a href="">English (UK)</a>
            <a href="">Tiếng Việt</a>
            <a href="">中文(台灣)</a>
            <a href="">한국어</a>
            <a href="">日本語</a>
            <a href="">Français (France)</a>
            <a href="">ภาษาไทย</a>
            <a href="">Español</a>
            <a href="">Português (Brasil)</a>
            <a href="">Deutsch</a>
            <a href="">Italiano</a>
            <p>______________________________________________________________________________________________________________</p>
            <div class="other-features">
                <a href="">Sign Up</a>
                <a href="">Log In</a>
                <a href="">Messenger</a>
                <a href="">Facebook Lite</a>
                <a href="">Watch</a>
                <a href="">Places</a>
                <a href="">Games</a>
                <a href="">Marketplace</a>
                <a href="">Facebook Pay</a>
                <a href="">Jobs</a>
                <a href="">Oculus</a>
                <a href="">Portal</a>
                <a href="">Instagram</a>
                <a href="">Bulletin</a>
                <a href="">Local</a>
                <a href="">Fundraisers</a>
                <a href="">Services</a>
                <a href="">Voting Information Centre</a>
                <a href="">Groups</a>
                <a href="">About</a>
                <a href="">Create ad</a>
                <a href="">Create Page</a>
                <a href="">Developers</a>
                <a href="">Careers</a>
                <a href="">Privacy</a>
                <a href="">Cookies</a>
                <a href="">AdChoices</a>
                <a href="">Terms</a>
                <a href="">Help</a>
            </div>
        </div>
    </div>
</body>
</html>